{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-planner-ff85d","appId":"1:256992643139:android:e08310f8b4bc398de56cf6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-planner-ff85d","configurations":{"android":"1:256992643139:android:e08310f8b4bc398de56cf6","web":"1:256992643139:web:35e5eeb0a9e84bc1e56cf6"}}}}}}